{
  "name": "profiles",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "username": {
      "type": "string"
    },
    "fullname": {
      "type": "string"
    },
    "avatarUrl": {
      "type": "string",
      "default": ""
    },
    "isFemale": {
      "type": "boolean",
      "default": false
    },
    "isExpert": {
      "type": "boolean",
      "default": false
    },
    "biology": {
      "type": "string"
    },
    "status": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "account": {
      "type": "belongsTo",
      "model": "accounts",
      "foreignKey": "accountId"
    },
    "expert": {
      "type": "hasOne",
      "model": "experts",
      "foreignKey": "profileId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}
